# Server Configuration
PORT=3000

# Solana Configuration
SOLANA_NETWORK=mainnet
DEV_WALLET_ADDRESS=C9vPRSmmV3aQtGc7diwAtPLpYTSwApFU51W7oeJgyBT8

# DexTools API Configuration (if needed)
DEXTOOLS_API_KEY=your_dextools_api_key_here 